version: '3.8'

services:
  student_service:
    build: ./student_service
    ports:
      - "${STUDENT_PORT}:${STUDENT_PORT}"
    networks:
      - btl_network

  stats_service:
    build: ./stats_service
    ports:
      - "${STATS_PORT}:${STATS_PORT}"
    depends_on:
      - student_service
    networks:
      - btl_network

networks:
  btl_network:
    driver: bridge
